# Jenkins

./: HelloPrint.txt  Jenkins  pom.xml
.github/workflows/: ci.yml
